@color-bg-dark: #2D292E;

@color-text-white: white;
@color-text-highlight: #DDD600;
@color-text-dark: #000011;

.text-highlight {
    color: @color-text-highlight;
    &.reverse {
        color: @color-text-dark;
        background-color: @color-text-highlight;
    }
}